APP_ENV=local
APP_DEBUG=false
APP_TIMEZONE=Europe/Paris

AWS_KEY=AKIAJUUASJGPYZHUHJKQ
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=admysports


CACHE_DRIVER=file
